# controld-oximeter

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/oxymeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/oxymeter/activities/: AddUserActivity.java  BaseActivity.java  MainTabActivity.java  ProfileDetailsActivity.java  SessionConstraintsDialogActivity.java  SessionDetailsActivity.java
app/src/main/java/com/android/oxymeter/adapters/: SessionsListAdapter.java  SpinnerUsersAdapter.java  UsersListAdapter.java
app/src/main/java/com/android/oxymeter/ble/: BluetoothLeService.java  DataParser.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SampleGattAttributes.java  WaveformView.java
app/src/main/java/com/android/oxymeter/fragments/ui/data_tab/: DataFragment.java  DataViewModel.java
app/src/main/java/com/android/oxymeter/fragments/ui/history_tab/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/android/oxymeter/fragments/ui/users_tab/: UsersFragment.java  UsersViewModel.java
app/src/main/java/com/android/oxymeter/interfaces/: OnLocationFoundListener.java  SyncCallback.java
app/src/main/java/com/android/oxymeter/room_db/: OxymeterDatabase.java
app/src/main/java/com/android/oxymeter/room_db/History/: ReadingsDao.java  ReadingsRepository.java  ReadingsTable.java  ReadingsViewModel.java  SessionAndReadings.java  SessionDao.java  SessionID.java  SessionRepository.java  SessionTable.java  SessionViewModel.java
app/src/main/java/com/android/oxymeter/room_db/Users/: UserDao.java  UserRepository.java  UserTable.java
app/src/main/java/com/android/oxymeter/utilities/: BottomBarAdapter.java  CommonUtils.java  Constants.java  CustomViewPager.java  LocationUtils.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/android/oxymeter/web_services/: ApiWebInterface.java  GenericCallback.java  GenericResponse.java  RetrofitRestClient.java  UserDetailsCallback.java  UserDetailsResponse.java
app/src/main/java/com/android/oxymeter/web_services/AddSubUser/: AddSubUserAPI.java
app/src/main/java/com/android/oxymeter/web_services/DeleteSubUser/: DeleteSubUserAPI.java
app/src/main/java/com/android/oxymeter/web_services/GetSubUserDetails/: GetSubUserDetailsAPI.java
app/src/main/java/com/android/oxymeter/web_services/GetSubUsers/: GetSubUsersAPI.java  GetSubUsersCallback.java  GetSubUsersResponse.java  GetSubUsers_ViewModelCallback.java
app/src/main/java/com/android/oxymeter/web_services/GetUserDetails/: GetUserDetailsAPI.java
app/src/main/java/com/android/oxymeter/web_services/Login/: LoginAPI.java  LoginCallback.java  LoginResponse.java
app/src/main/java/com/android/oxymeter/web_services/SyncSession/: SyncSessionAPI.java  SyncSessionCallback.java  SyncSessionResponse.java
app/src/main/java/com/android/oxymeter/web_services/UpdateUser/: UpdateUserAPI.java
app/src/main/java/com/android/oxymeter/work_manager/: SyncSessionWorker.java
app/src/main/res/drawable/: ic_bluetooth_searching_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_play_arrow_green_24dp.xml  ic_stop_red_24dp.xml  ic_sync_red_24dp.xml  ic_timeline_black_24dp.xml  nav_item_color_selector.xml
app/src/main/res/layout/: activity_add_user.xml  activity_device_scan.xml  activity_login.xml  activity_main_tab.xml  activity_profile_details.xml  activity_session_constraints_dialog.xml  activity_session_details.xml  custom_login_ui.xml  fragment_data.xml  fragment_history.xml  fragment_users.xml  gatt_services_characteristics.xml  list_item_session.xml  list_item_single_title.xml  list_item_user.xml  listitem_device.xml  toolbar.xml
app/src/main/res/menu/: add_user_menu.xml  bottom_nav_menu.xml  gatt_services.xml  main.xml  main_menu.xml  sync_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/oxymeter/: ExampleUnitTest.java
(+1 files in other folders)
