<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SessionDetailsActivity">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="4dp"
        card_view:cardUseCompatPadding="true">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#ffffff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow android:padding="4dp"
                    android:layout_width="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/name"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/name" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/sync_status"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/syncStatusTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/sync_status" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/date"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/date" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/duration"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/durationTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/duration" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/pulse"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pulseTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/pulse" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/spo2"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sPo2TextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/spo2" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/pi"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/piTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/pi" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

                <TableRow android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/recording_type"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recordingTypeTextView"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/colorTextSecondary"
                        tools:text="@string/recording_type" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorderLine" />

            </TableLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>